# TiMOS-MG-C-8.0.R4 cpm/hops64 ALCATEL SR 7750-MG Copyright (c) 2000-2016 Alcatel-Lucent.
# All rights reserved. All use subject to applicable license agreements.
# Built on Thu Jun 30 13:06:41 PDT 2016 by builder in /rel8.0-MG/b1/R4/panos/main

# Generated TUE NOV 29 15:19:31 2016 UTC

exit all
configure
#--------------------------------------------------
echo "System Configuration"
#--------------------------------------------------
    system
        name "LGS-ePDG"
        chassis-mode d
        dns
        exit
        snmp
        exit
        time
            sntp
                shutdown
            exit
            zone UTC 
        exit
        thresholds
            rmon
            exit
        exit
    exit
#--------------------------------------------------
echo "System Security Configuration"
#--------------------------------------------------
    system
        security
            telnet-server
            ftp-server
            user "admin"
                password "$2y$10$TQrZlpBDra86.qoexZUzQeBXDY1FcdDhGWdD9lLxMuFyPVSm0OGy6"
                access console ftp snmp 
                console
                    member "administrative"
                exit
            exit
            ssh
                preserve-key
            exit
            per-peer-queuing
            cpu-protection
                policy 254 create
                exit
                policy 255 create
                exit
            exit
        exit
    exit
#--------------------------------------------------
echo "System Login Control Configuration"
#--------------------------------------------------
    system
        login-control
            idle-timeout 1440
        exit
    exit
#--------------------------------------------------
echo "Log Configuration"
#--------------------------------------------------
    log 
        log-id 34 
            from debug-trace 
            to console
        exit 
        log-id 98 
            from debug-trace 
            to console
        exit 
    exit 
#--------------------------------------------------
echo "System Security Cpm Hw Filters and PKI Configuration"
#--------------------------------------------------
    system
        security
        exit
    exit
#--------------------------------------------------
echo "QoS Policy Configuration"
#--------------------------------------------------
    qos
    exit
#--------------------------------------------------
echo "Card Configuration"
#--------------------------------------------------
    card 2
        card-type iom3-xp
        mda 1
            mda-type m20-1gb-xp-sfp
            no shutdown
        exit
        no shutdown
    exit
    card 9
        card-type ism-mg
        mda 1
            mda-type isa-mg
            no shutdown
        exit
        mda 2
            mda-type isa-ipsmg
            no shutdown
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "ISA Configuration"
#--------------------------------------------------
    isa
        ipsmg-group 1 create
            mda 9/2
        exit
    exit
#--------------------------------------------------
echo "Port Configuration"
#--------------------------------------------------
    port 2/1/1
        shutdown
        ethernet
        exit
    exit
    port 2/1/2
        shutdown
        ethernet
        exit
    exit
    port 2/1/3
        shutdown
        ethernet
        exit
    exit
    port 2/1/4
        shutdown
        ethernet
        exit
    exit
    port 2/1/5
        shutdown
        ethernet
        exit
    exit
    port 2/1/6
        shutdown
        ethernet
        exit
    exit
    port 2/1/7
        shutdown
        ethernet
        exit
    exit
    port 2/1/8
        shutdown
        ethernet
        exit
    exit
    port 2/1/9
        shutdown
        ethernet
        exit
    exit
    port 2/1/10
        shutdown
        ethernet
        exit
    exit
    port 2/1/11
        shutdown
        ethernet
        exit
    exit
    port 2/1/12
        shutdown
        ethernet
        exit
    exit
    port 2/1/13
        shutdown
        ethernet
        exit
    exit
    port 2/1/14
        shutdown
        ethernet
        exit
    exit
    port 2/1/15
        shutdown
        ethernet
        exit
    exit
    port 2/1/16
        description "if-SWu"
        ethernet
        exit
        no shutdown
    exit
    port 2/1/17
        description "if-S2b"
        ethernet
        exit
        no shutdown
    exit
    port 2/1/18
        description "if-SWm"
        ethernet
        exit
        no shutdown
    exit
    port 2/1/19
        shutdown
        ethernet
        exit
    exit
    port 2/1/20
        shutdown
        ethernet
        exit
    exit
#--------------------------------------------------
echo "System Sync-If-Timing Configuration"
#--------------------------------------------------
    system
        sync-if-timing
            begin
            commit
        exit
    exit
#--------------------------------------------------
echo "Management Router Configuration"
#--------------------------------------------------
    router management
    exit

#--------------------------------------------------
echo "Router (Network Side) Configuration"
#--------------------------------------------------
    router 
        interface "if-S2b"
            address 10.10.2.1/24
            port 2/1/17
            no shutdown
        exit
        interface "if-SWm"
            address 10.10.3.1/24
            port 2/1/18
            no shutdown
        exit
        interface "if-SWu"
            address 10.10.1.1/24
            port 2/1/16
            no shutdown
        exit
        interface "system"
            address 192.168.1.67/32
            no shutdown
        exit
#--------------------------------------------------
echo "Static Route Configuration"
#--------------------------------------------------
        static-route 172.168.1.0/24 next-hop 10.10.1.10
    exit

#--------------------------------------------------
echo "Service Configuration"
#--------------------------------------------------
    service
        customer 1 create
            description "Default customer"
        exit
    exit
#--------------------------------------------------
echo "Router (Service Side) Configuration"
#--------------------------------------------------
    router 
    exit

#--------------------------------------------------
echo "Mobile Gateway Configuration"
#--------------------------------------------------
    mobile-gateway
        profile
            diameter "AAA-swm"
                transaction-timer 4
                watchdog-timer 5
            exit
            diameter-peer "swm_Peer-Profile1"
                application-type swm
                destination-realm "lgs.com"
                diameter-profile "AAA-swm"
                peer 10.10.3.10 port 3868
                    no shutdown
                exit
            exit
            charging
                epdg-charging 1
                    off-line
                        enable-offline
                    exit
                exit
            exit
            gtp "info"
                gtpv2-options
                    include-ap-mac-address
                exit
            exit
            list
                apn-list "list1"
                    apn lgs.com
                    apn ipd.lgs.com
                exit
                apn-list "list2"
                    apn apn-1.ixiacom.com
                    apn ehrpd1.mnc012.mcc310.gprs
                exit
            exit
            ipsec-profile "epdgProfile"
                esp-sa
                    lifetime 84000
                    replay-window 32
                    nat-traversal-dynamic-updates
                    proposal-entry 1
                        dh-group 2
                    exit
                    proposal-entry 2
                        dh-group 2
                    exit
                exit
                ike-sa
                    cert "cf3:\cert.der"
                    lifetime 84000
                    local-identity "epdg.epc.mnc012.mcc310.3gppnetwork.org"
                    nat-traversal-dynamic-updates
                    private-key "cf3:\key.der"
                    proposal-entry 1
                    exit
                    proposal-entry 2
                    exit
                exit
            exit
        exit
        pdn 1
            send-mbr-for-bbai
            ipsmg-group "1"
            signaling
                diameter
                    origin-host "aaa.lgs.com"
                    origin-realm "lgs.com"
                    profile "AAA-swm"
                exit
                interface "if-SWm"
            exit
            kpi-kci
            exit
            dns-client
            exit
            pco-option
            exit
            gy
                outage
                    location cf1
                        primary 
                    exit
                    location cf2
                    exit
                exit
            exit
            s2b "default"
                interface
                    gtp-c "if-S2b"
                    gtp-u "if-S2b"
                exit
            exit
            swm
                interface
                    diameter "if-SWm"
                exit
                transaction-timer 1
                peer-group 1 primary-diameter-peer "swm_Peer-Profile1" 
            exit
            swu "default"
                interface "if-SWu"
                ipsec-profile "epdgProfile"
            exit
            rf
                outage
                    location cf1
                        primary 
                    exit
                    location cf2
                    exit
                exit
            exit
            gtp-load-control
            exit
            gtp-overload-control
            exit
            no shutdown
        exit
        system
            group 1 redundancy one-to-one gateway 1
                card 9 working
            exit
        exit
    exit

exit all

# Finished TUE NOV 29 15:19:31 2016 UTC
