# TiMOS-MG-C-8.0.R4 cpm/x86_64 ALCATEL SR 7750-MG Copyright (c) 2000-2016 Alcatel-Lucent.
# All rights reserved. All use subject to applicable license agreements.
# Built on Thu Jun 30 13:03:36 PDT 2016 by builder in /rel8.0-MG/b1/R4/panos/main

# Generated TUE OCT 04 19:40:30 2016 UTC

exit all
configure
#--------------------------------------------------
echo "System Configuration"
#--------------------------------------------------
    system
        name "pgw"
        dns
        exit
        snmp
            shutdown
        exit
        time
            sntp
                shutdown
            exit
            zone UTC 
        exit
        thresholds
            rmon
            exit
        exit
    exit
#--------------------------------------------------
echo "System Security Configuration"
#--------------------------------------------------
    system
    exit
#--------------------------------------------------
echo "Log Configuration"
#--------------------------------------------------
    log 
    exit 
#--------------------------------------------------
echo "System Security Cpm Hw Filters and PKI Configuration"
#--------------------------------------------------
    system
        security
        exit
    exit
#--------------------------------------------------
echo "QoS Policy Configuration"
#--------------------------------------------------
    qos
    exit
#--------------------------------------------------
echo "Card Configuration"
#--------------------------------------------------
    card 1
        card-type iom-v
        mda 1
            mda-type m20-v
            no shutdown
        exit
        no shutdown
    exit
    card 2
        card-type iom-v-mg
        mda 1
            mda-type isa-mg-v
            no shutdown
        exit
        mda 2
            mda-type isa-aa-v
            no shutdown
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "Port Configuration"
#--------------------------------------------------
    port 1/1/1
        ethernet
        exit
        no shutdown
    exit
    port 1/1/2
        ethernet
        exit
        no shutdown
    exit
    port 1/1/3
        ethernet
        exit
        no shutdown
    exit
    port 1/1/4
        ethernet
        exit
        no shutdown
    exit
    port 1/1/5
        shutdown
        ethernet
        exit
    exit
    port 1/1/6
        shutdown
        ethernet
        exit
    exit
    port 1/1/7
        shutdown
        ethernet
        exit
    exit
    port 1/1/8
        shutdown
        ethernet
        exit
    exit
    port 1/1/9
        shutdown
        ethernet
        exit
    exit
    port 1/1/10
        shutdown
        ethernet
        exit
    exit
    port 1/1/11
        shutdown
        ethernet
        exit
    exit
    port 1/1/12
        shutdown
        ethernet
        exit
    exit
    port 1/1/13
        shutdown
        ethernet
        exit
    exit
    port 1/1/14
        shutdown
        ethernet
        exit
    exit
    port 1/1/15
        shutdown
        ethernet
        exit
    exit
    port 1/1/16
        shutdown
        ethernet
        exit
    exit
    port 1/1/17
        shutdown
        ethernet
        exit
    exit
    port 1/1/18
        shutdown
        ethernet
        exit
    exit
    port 1/1/19
        shutdown
        ethernet
        exit
    exit
    port 1/1/20
        shutdown
        ethernet
        exit
    exit
    port 2/2/fm-sub
    exit
    port 2/2/to-sub
    exit
    port 2/2/aa-svc
    exit
#--------------------------------------------------
echo "Management Router Configuration"
#--------------------------------------------------
    router management
    exit

#--------------------------------------------------
echo "Router (Network Side) Configuration"
#--------------------------------------------------
    router 
        interface "if-s2b"
            address 10.10.2.10/24
            port 1/1/2
            no shutdown
        exit
        interface "if-s5"
            address 10.10.5.10/24
            port 1/1/1
            no shutdown
        exit
        interface "if-s6b"
            address 10.10.6.10/24
            port 1/1/3
            no shutdown
        exit
        interface "system"
            no shutdown
        exit
        ip-local-pool "pool1"
            ipv4-prefix "172.168.1.0/24" 
        exit
    exit

#--------------------------------------------------
echo "Service Configuration"
#--------------------------------------------------
    service
        customer 1 create
            description "Default customer"
        exit
    exit
#--------------------------------------------------
echo "Router (Service Side) Configuration"
#--------------------------------------------------
    router 
    exit

#--------------------------------------------------
echo "Mobile Gateway Configuration"
#--------------------------------------------------
    mobile-gateway
        profile
            list
                plmn "homePlmn"
                    mcc 111 mnc 11
                    mcc 111 mnc 011
                exit
            exit
            policy-options
                begin
                policy-rule-unit "nonDpi"
                    flow-description 1
                    exit
                exit
                charging-rule-unit "nonDpi"
                    rating-group 1
                    charging-method offline
                exit
                policy-rule "nonDpi" policy-rule-unit "nonDpi" charging-rule-unit "nonDpi" qci 5 arp 1 precedence 600
                policy-rule-base "prb1"
                    policy-rule "nonDpi"
                exit
                commit
            exit
        exit
        pdn 1
            apn "spirent.alcatel-lucent.com"
                aggr-rate-dl 1000
                aggr-rate-ul 1000
                router "Base"
                    ip-local-pool "pool1"
                exit
                session-timeout 0
                static-predefined-pcc
                    default-policy-rule-base "prb1"
                exit
                no shutdown
            exit
            epc-node "310.012.sgw.lgs.1.1"
            signaling
                diameter
                    profile "default"
                exit
            exit
            kpi-kci
            exit
            dns-client
            exit
            pco-option
            exit
            gy
                outage
                    location cf1
                        primary 
                    exit
                    location cf2
                    exit
                exit
            exit
            s5 "default"
                interface
                    gtp-c "if-s5"
                    gtp-u "if-s5"
                exit
            exit
            s2b "default"
                interface
                    gtp-c "if-s2b"
                    gtp-u "if-s2b"
                exit
            exit
            rf
                outage
                    location cf1
                        primary 
                    exit
                    location cf2
                    exit
                exit
            exit
            gtp-load-control
            exit
            gtp-overload-control
            exit
            no shutdown
        exit
        system
            group 1 redundancy one-to-one gateway 1
                card 2 working
            exit
        exit
    exit

exit all

# Finished TUE OCT 04 19:40:30 2016 UTC
