# TiMOS-C-13.0.R10 cpm/hops64 ALCATEL SR 7750 Copyright (c) 2000-2016 Alcatel-Lucent.
# All rights reserved. All use subject to applicable license agreements.
# Built on Wed Jun 22 20:03:59 PDT 2016 by builder in /rel13.0/b1/R10/panos/main

# Generated MON SEP 26 02:14:57 2016 UTC

exit all
configure
#--------------------------------------------------
echo "System Configuration"
#--------------------------------------------------
    system
        name "NS163262816-twag"
        chassis-mode d
        dns
        exit
        snmp
        exit
        time
            sntp
                shutdown
            exit
            zone UTC 
        exit
        thresholds
            rmon
            exit
        exit
    exit
#--------------------------------------------------
echo "System Security Configuration"
#--------------------------------------------------
    system
        security
            per-peer-queuing
            cpu-protection
                policy 254 create
                exit
                policy 255 create
                exit
            exit
        exit
    exit
#--------------------------------------------------
echo "Log Configuration"
#--------------------------------------------------
    log 
    exit 
#--------------------------------------------------
echo "System Security Cpm Hw Filters and PKI Configuration"
#--------------------------------------------------
    system
        security
        exit
    exit
#--------------------------------------------------
echo "QoS Policy Configuration"
#--------------------------------------------------
    qos
    exit
#--------------------------------------------------
echo "AAA (Declarations) Configuration"
#--------------------------------------------------
    aaa
        radius-server-policy "rs_1" create
        exit
        radius-script-policy "script-wifi-1-2" create
        exit
    exit
#--------------------------------------------------
echo "Switch Fabric Configuration"
#--------------------------------------------------
#--------------------------------------------------
echo "Card Configuration"
#--------------------------------------------------
    card 1
        card-type iom3-xp-b
        mda 1
            mda-type m5-1gb-sfp-b
            no shutdown
        exit
        mda 2
            mda-type isa-tunnel
            no shutdown
        exit
        no shutdown
    exit
    card 2
        card-type iom3-xp-b
        mda 1
            mda-type isa-bb
            no shutdown
        exit
        mda 2
            mda-type isa-bb
            no shutdown
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "ISA Configuration"
#--------------------------------------------------
    isa
        wlan-gw-group 1 create
            active-iom-limit 1
            iom 2
            no shutdown
        exit
    exit
#--------------------------------------------------
echo "Port Configuration"
#--------------------------------------------------
    port 1/1/1
        ethernet
        exit
        no shutdown
    exit
    port 1/1/2
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 1/1/3
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 1/1/4
        ethernet
        exit
        no shutdown
    exit
    port 1/1/5
        shutdown
        ethernet
        exit
    exit
#--------------------------------------------------
echo "System Sync-If-Timing Configuration"
#--------------------------------------------------
    system
        sync-if-timing
            begin
            commit
        exit
    exit
#--------------------------------------------------
echo "QoS Policy Configuration"
#--------------------------------------------------
    qos
    exit
#--------------------------------------------------
echo "Management Router Configuration"
#--------------------------------------------------
    router management
    exit

#--------------------------------------------------
echo "Router (Network Side) Configuration"
#--------------------------------------------------
    router Base
        interface "system"
            address 10.10.10.5/32
            no shutdown
        exit
        interface "to40"
            address 10.1.40.1/24
            port 1/1/1
            no shutdown
        exit
        interface "toRad"
            address 10.43.186.1/24
            port 1/1/4
            no shutdown
        exit
        autonomous-system 65400
#--------------------------------------------------
echo "ISIS Configuration"
#--------------------------------------------------
        isis 0
            level-capability level-2
            area-id 49.0051
            export "wifi-clients"
            interface "system"
                no shutdown
            exit
            interface "to40"
                no shutdown
            exit
            no shutdown
        exit
    exit

#--------------------------------------------------
echo "Subscriber-mgmt Configuration"
#--------------------------------------------------
    subscriber-mgmt
        authentication-policy "wifi" create
            password "cyIMyuoVtQqvzWvZYAVRojXk5eKPRLE/" hash2
            accept-authorization-change
            include-radius-attribute
                nas-identifier
            exit
            radius-server-policy "rs_1"
        exit
        sla-profile "SLAP" create
        exit
        sub-profile "SUBP" create
        exit
        sub-ident-policy "SIP" create
            sub-profile-map
                use-direct-map-as-default
            exit
            sla-profile-map
                use-direct-map-as-default
            exit
        exit
    exit
#--------------------------------------------------
echo "Service Configuration"
#--------------------------------------------------
    service
        customer 1 create
            description "Default customer"
        exit
        vprn 1000 customer 1 create
            interface "toAP" create
            exit
        exit
        vprn 2000 customer 1 create
            interface "dhcp-server" create
            exit
            subscriber-interface "SI1" create
                group-interface "GI1" wlangw create
                exit
            exit
            dhcp
                local-dhcp-server "dhcp_2000" create
                exit
            exit
        exit
        vprn 1000 customer 1 create
            route-distinguisher 65400:1000
            interface "toAP" create
                address 10.1.1.2/24
                sap 1/1/2 create
                exit
            exit
            no shutdown
        exit
        vprn 2000 customer 1 create
            description "WIFI OPEN SSID"
            route-distinguisher 65400:2000
            interface "dhcp-server" create
                address 10.0.0.1/24
                local-dhcp-server "dhcp_2000"
                loopback
            exit
            subscriber-interface "SI1" create
                address 10.2.1.1/24
                group-interface "GI1" wlangw create
                    sap-parameters
                        sub-sla-mgmt
                            def-sla-profile "SLAP"
                            def-sub-profile "SUBP"
                            sub-ident-policy "SIP"
                        exit
                    exit
                    dhcp
                        proxy-server
                            emulated-server 10.2.1.1
                            lease-time min 5 
                            no shutdown
                        exit
                        option
                            action replace
                            circuit-id
                            no remote-id
                            vendor-specific-option
                                pool-name
                            exit
                        exit
                        server 10.0.0.1 
                        trusted
                        lease-populate 10000
                        gi-address 10.2.1.1
                        no shutdown
                    exit
                    authentication-policy "wifi"
                    host-connectivity-verify interval 1 action remove
                    wlan-gw
                        gw-address 192.16.2.1
                        mobility
                            trigger data iapp
                        exit
                        router 1000
                        wlan-gw-group 1
                        no shutdown
                    exit
                exit
            exit
            grt-lookup
                enable-grt
                exit
            exit
            no shutdown
        exit
    exit
#--------------------------------------------------
echo "Router (Service Side) Configuration"
#--------------------------------------------------
    router Base
#--------------------------------------------------
echo "ISIS Configuration"
#--------------------------------------------------
        isis 0
            no shutdown
        exit
#--------------------------------------------------
echo "RADIUS Server Configuration"
#--------------------------------------------------
        radius-server
            server "Server1" address 10.43.186.2 secret "zmLYVgt8UOLdaVHHHUeCPj9ARHmgHX/6" hash2 create
                accept-coa
            exit
        exit
#--------------------------------------------------
echo "BGP Configuration"
#--------------------------------------------------
        bgp
            group "ipgp"
                family ipv4 vpn-ipv4
                peer-as 65400
                neighbor 10.10.10.40
                exit
            exit
            no shutdown
        exit
    exit

#--------------------------------------------------
echo "Local DHCP Server (Services) Configuration"
#--------------------------------------------------
    service
        vprn 2000 customer 1 create
            dhcp
                local-dhcp-server "dhcp_2000" create
                    use-pool-from-client
                    pool "pool2000" create
                        options
                            dns-server 10.43.186.43
                        exit
                        subnet 10.2.1.0/25 create
                            options
                                subnet-mask 255.255.255.128
                                default-router 10.2.1.1
                            exit
                            address-range 10.2.1.2 10.2.1.99 
                        exit
                    exit
                    no shutdown
                exit
            exit
        exit
    exit
#--------------------------------------------------
echo "AAA Configuration"
#--------------------------------------------------
    aaa
        radius-server-policy "rs_1" create
            auth-request-script-policy "script-wifi-1-2"
            servers
                router "Base"
                source-address 10.43.186.2
                server 1 name "Server1"
            exit
        exit
        radius-script-policy "script-wifi-1-2" create
            action-on-fail passthrough
            primary
                script-url "cf3:\script-wifi-1-2.py"
                no shutdown
            exit
        exit
    exit

exit all

# Finished MON SEP 26 02:14:57 2016 UTC
